{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "YOUR-APP-ID",
  "name": {
    "short": "Operation Hot Task",
    "full": "Operation Hot Task"
  },
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "description": {
    "short": "Loan officer task board",
    "full": "Create, claim, review, complete, and archive loan check tasks with bot notifications."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0b5fff",
  "bots": [
    {
      "botId": "YOUR-BOT-APP-ID",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "new",
              "description": "Start quick add task flow"
            },
            {
              "title": "help",
              "description": "Shows bot help"
            }
          ]
        }
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "loan-tasks-home",
      "name": "Operation Hot Task",
      "contentUrl": "https://YOUR-APP-DOMAIN/",
      "websiteUrl": "https://YOUR-APP-DOMAIN/",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://YOUR-APP-DOMAIN/",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupChat"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["YOUR-APP-DOMAIN"]
}
